<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./public/MAI_Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Карта МАИ</title>
  </head>
  <body>
    <div id="data" style="display: none;">
      <div>
        <input/>
        <button></button>
      </div>
      <h1>name</h1>
      <p>type</p>
      <p>board type</p>
    </div>
    <div id="app">
      <h1>hey</h1>
    </div>

    <!-- <canvas></canvas> -->

    <script type="module" src="/src/main.js"></script>
  </body>
</html>